@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap')

$primary-color: #555555
$bg-light: #f9f9f9
$bg-dark: #333333
$text-light: #212529
$text-dark: #e0e0e0
$border-light: #e0e0e0
$border-dark: #4e4e4e
$table-header-light: #f1f1f1
$table-header-dark: #4e4e4e
$table-row-hover-light: #f4f4f4
$table-row-hover-dark: #6e6e6e

:root
  --primary-color: #{$primary-color}
  --bg-color: #{$bg-light}
  --text-color: #{$text-light}
  --border-color: #{$border-light}
  --table-header-bg: #{$table-header-light}
  --table-row-hover-bg: #{$table-row-hover-light}

[data-theme='dark']
  --bg-color: #{$bg-dark}
  --text-color: #{$text-dark}
  --border-color: #{$border-dark}
  --table-header-bg: #{$table-header-dark}
  --table-row-hover-bg: #{$table-row-hover-dark}

body
  font-family: 'Ubuntu', sans-serif
  background-color: var(--bg-color)
  color: var(--text-color)
  margin: 0
  padding: 0
  transition: background-color 0.3s, color 0.3s

.header
  display: flex
  justify-content: center
  align-items: center
  padding: 15px 30px
  background-color: var(--primary-color)
  color: var(--text-color)
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  position: sticky
  top: 0
  z-index: 1000

.search-bar
  flex: 1
  max-width: 700px  
  padding: 12px 20px
  border: none
  border-radius: 25px
  margin: 0 15px
  font-size: 16px
  color: var(--text-color)
  text-align: center
  background-color: var(--bg-color)
  position: relative
  transition: background-color 0.3s

#themeToggle
  background: none 
  border: none 
  color: var(--text-color)
  font-size: 25px
  cursor: pointer
  position: absolute
  right: 15px
  top: 50%
  transform: translateY(-50%)
  transition: color 0.3s

.sidebar
  position: fixed
  top: 50%
  left: 0
  transform: translateY(-50%)
  background-color: var(--bg-color)
  padding: 15px
  border-top-right-radius: 20px
  border-bottom-right-radius: 20px
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1)
  z-index: 1000
  transition: background-color 0.3s, box-shadow 0.3s

.sidebar ul
  list-style: none
  padding: 0
  margin: 0

.sidebar ul li
  margin-bottom: 15px
  text-align: center

.sidebar ul li a img
  width: 48px 
  height: 48px
  transition: transform 0.3s

.sidebar ul li a img:hover
  transform: scale(1.1)

.section
  max-width: 1200px
  margin: 20px auto
  padding: 20px
  background-color: var(--bg-color)
  border-radius: 20px
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1)
  transition: background-color 0.3s, box-shadow 0.3s

.section h1
  text-align: center
  margin-bottom: 20px

table
  width: 100%
  border-collapse: collapse
  margin: 20px 0  

th, td
  border: 1px solid var(--border-color)
  padding: 18px 15px  
  text-align: left
  transition: background-color 0.3s, color 0.3s
  font-size: 16px  

td img 
  vertical-align: middle
  margin-right: 10px

th
  background-color: var(--table-header-bg)
  color: var(--text-color)

tr:hover
  background-color: var(--table-row-hover-bg)

#searchResults
  display: none
  max-width: 1200px
  margin: 20px auto
  padding: 20px
  background-color: var(--bg-color)
  border-radius: 20px
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1)
  transition: background-color 0.3s, box-shadow 0.3s

// Мобильные стили
@media (max-width: 768px)
  .header
    flex-direction: column
    padding: 10px
    text-align: center

  .search-bar
    max-width: calc(100% - 60px) 
    margin: 10px 0
    position: relative

  #themeToggle
    position: absolute
    right: 10px
    top: 50%
    transform: translateY(-50%)
    font-size: 24px

  .sidebar
    position: fixed
    top: 90%
    left: 50%
    transform: translateX(-50%)
    background: rgba(255, 255, 255, 0.05)
    padding: 10px
    border-radius: 10px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
    transition: background 0.3s, box-shadow 0.3s
    z-index: 10

  .sidebar ul
    display: flex

  .sidebar ul li
    margin: 0
    text-align: center

  .sidebar ul li a img
    width: 45px
    height: 45px

  .section
    margin: 10px
    padding: 15px
    border-radius: 15px

  table
    font-size: 14px

  th, td
    padding: 12px 10px
