@media (max-width: 768px)
  .header
    flex-direction: row
    padding: 15px
    align-items: center
    justify-content: center

  .search-bar
    flex: 1
    max-width: 220px
    margin-right: 10px
    padding: 10px 15px
    font-size: 14px

  #themeToggle
    font-size: 26px
    margin-left: 10px

  .sidebar
    position: fixed
    bottom: 0
    width: 100%
    background: rgba(0, 0, 0, 0.1)
    padding: 10px 0
    display: flex
    justify-content: center
    align-items: center
    z-index: 1000

  .sidebar ul
    display: flex
    flex-wrap: wrap
    justify-content: center

  .sidebar ul li
    margin: 5px
    position: relative

  .sidebar ul li a img
    width: 30px
    height: 30px

  .sidebar ul li span
    display: none
    position: absolute
    bottom: 40px  /* Adjusted to place tooltip above the image */
    left: 50%
    transform: translateX(-50%)
    background-color: var(--tooltip-bg)
    color: var(--tooltip-text-color)
    padding: 6px 10px  /* Adjusted padding */
    border-radius: 8px  /* Slightly reduced border radius */
    font-size: 11px  /* Slightly reduced font size */
    white-space: nowrap
    opacity: 0
    visibility: hidden
    transition: opacity 0.3s, visibility 0.3s
    z-index: 100

  .sidebar ul li span::before
    content: ''
    position: absolute
    top: 100%  /* Adjusted to position the arrow below the tooltip */
    left: 50%
    transform: translateX(-50%)
    border-width: 6px
    border-style: solid
    border-color: var(--tooltip-bg) transparent transparent transparent

  .sidebar ul li:hover span
    display: block
    opacity: 1
    visibility: visible

  .section
    margin: 15px
    padding: 20px
    border-radius: 15px

  table
    font-size: 14px
    overflow-x: auto
    width: 100%
    border: 1px solid var(--border-color)
    border-radius: 8px
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

  thead th
    padding: 12px
    font-size: 12px

  tbody td
    padding: 10px
    font-size: 12px
