.search-bar
  flex: 1
  max-width: 300px
  padding: 12px 15px
  border: 2px solid var(--border-light)
  border-radius: 30px
  font-size: 16px
  color: var(--text-color)
  background-color: #fff
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  transition: border-color 0.3s, box-shadow 0.3s
  margin-right: 20px

.search-bar:focus
  border-color: var(--primary-color)
  box-shadow: 0 0 8px rgba(52, 152, 219, 0.5)
  outline: none

#searchInput
  color: var(--text-color)
  background-color: var(--bg-color)

#searchResults
  display: none
  max-width: 900px
  margin: 30px auto
  padding: 30px
  background-color: var(--bg-color)
  border-radius: 20px
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2)
  transition: background-color 0.3s, box-shadow 0.3s
      