@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap')

$primary-color: #555555
$bg-light: #f5f6f8
$bg-dark: #252525
$text-light: #e0e0e0
$text-dark: #333333
$border-light: #e0e0e0
$border-dark: #666666
$table-header-light: #e0e0e0
$table-header-dark: #2e2e2e
$table-row-hover-light: #f0f0f0
$table-row-hover-dark: #3a3a3a
$tooltip-bg-light: #555555
$tooltip-bg-dark: #e0e0e0
$tooltip-text-light: #ffffff
$tooltip-text-dark: #333333

:root
  --primary-color: #{$primary-color}
  --bg-color: #{$bg-light}
  --text-color: #{$text-dark}
  --border-color: #{$border-light}
  --table-header-bg: #{$table-header-light}
  --table-row-hover-bg: #{$table-row-hover-light}
  --tooltip-bg: #{$tooltip-bg-light}
  --tooltip-text-color: #{$tooltip-text-light}

[data-theme='dark']
  --bg-color: #{$bg-dark}
  --text-color: #{$text-light}
  --border-color: #{$border-dark}
  --table-header-bg: #{$table-header-dark}
  --table-row-hover-bg: #{$table-row-hover-dark}
  --tooltip-bg: #{$tooltip-bg-dark}
  --tooltip-text-color: #{$tooltip-text-dark}

body
  font-family: 'Roboto', sans-serif
  background-color: var(--bg-color)
  color: var(--text-color)
  margin: 0
  padding: 0
  line-height: 1.6
  transition: background-color 0.3s, color 0.3s

.header
  display: flex
  align-items: center
  justify-content: space-between
  padding: 10px 20px
  background-color: var(--primary-color)
  color: var(--text-color)
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)
  position: sticky
  top: 0
  z-index: 1000
  flex-wrap: wrap

.search-bar
  flex: 1
  max-width: 300px
  padding: 12px 15px
  border: 2px solid var(--border-light)
  border-radius: 30px
  font-size: 16px
  color: var(--text-color)
  background-color: #fff
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  transition: border-color 0.3s, box-shadow 0.3s
  margin-right: 20px

.search-bar:focus
  border-color: var(--primary-color)
  box-shadow: 0 0 8px rgba(52, 152, 219, 0.5)
  outline: none

#searchInput
  color: var(--text-color)
  background-color: var(--bg-color)

[data-theme='dark'] .search-bar
  background-color: #333333
  border: 2px solid var(--border-dark)

[data-theme='dark'] #searchInput
  color: var(--text-light)

.sidebar
  display: flex
  align-items: center
  margin: 0 auto
  position: relative

.sidebar ul
  list-style: none
  padding: 0
  margin: 0
  display: flex
  align-items: center

.sidebar ul li
  margin: 0 10px
  position: relative

.sidebar ul li a
  display: flex
  align-items: center
  text-decoration: none
  color: var(--text-color)

.sidebar ul li a img
  width: 40px
  height: 40px
  transition: transform 0.3s

.sidebar ul li a img:hover
  transform: scale(1.1)

.sidebar ul li span
  display: none
  position: absolute
  bottom: -60px  /* Moved further down */
  left: 50%
  transform: translateX(-50%)
  background-color: var(--tooltip-bg)
  color: var(--tooltip-text-color)
  padding: 10px 15px  /* Increased padding for larger text area */
  border-radius: 10px  /* Increased border radius for more rounded corners */
  font-size: 13px  /* Slightly reduced font size */
  white-space: nowrap
  opacity: 0
  visibility: hidden
  transition: opacity 0.3s, visibility 0.3s
  z-index: 100

.sidebar ul li span::before
  content: ''
  position: absolute
  top: -10px  /* Adjusted to position the arrow above the tooltip */
  left: 50%
  transform: translateX(-50%)
  border-width: 10px
  border-style: solid
  border-color: transparent transparent var(--tooltip-bg) transparent

.sidebar ul li:hover span
  display: block
  opacity: 1
  visibility: visible

#themeToggle
  background: none 
  border: none 
  color: var(--text-color)
  font-size: 28px
  cursor: pointer
  transition: color 0.3s
  margin-left: auto

.section
  max-width: 900px
  margin: 30px auto
  padding: 30px
  background-color: var(--bg-color)
  border-radius: 20px
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2)
  transition: background-color 0.3s, box-shadow 0.3s

.section h1
  text-align: center
  margin-bottom: 30px
  font-size: 2rem
  color: var(--text-color)

[data-theme='dark'] .section h1
  color: var(--text-light)

table
  width: 100%
  border-collapse: collapse
  margin: 30px 0
  background-color: var(--bg-color)
  border-radius: 8px
  overflow: hidden
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)

thead
  background-color: var(--table-header-bg)
  color: var(--text-color)

thead th
  padding: 15px 20px
  border-bottom: 1px solid var(--border-color)

tbody
  color: var(--text-color)

tbody tr
  border-bottom: 1px solid var(--border-color)

tbody tr:nth-child(odd)
  background-color: var(--bg-color)

tbody tr:hover
  background-color: var(--table-row-hover-bg)

tbody td
  padding: 15px 20px
  text-align: left
  vertical-align: middle
  font-size: 14px

td img
  vertical-align: middle
  margin-right: 10px

#searchResults
  display: none
  max-width: 900px
  margin: 30px auto
  padding: 30px
  background-color: var(--bg-color)
  border-radius: 20px
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2)
  transition: background-color 0.3s, box-shadow 0.3s
